# Application Configuration
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/starting_kit_db

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=starting-kit
KEYCLOAK_CLIENT_SECRET=your-secret

# Other Configurations
NODE_ENV=development